@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&family=Mukta:wght@200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Montserrat", sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* Main */
.main {
  width: 100%;
  background-color: #222222;
  max-height: 100vh;
}

/* Header */
header {
  height: 50px;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #ffffff;
  position: relative;
}

header .dropdown {
  height: 30px;
  width: 30px;
  margin-left: 10px;
  border-radius: 50%;
  background-color: #383838;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

header ul.dropdown-list {
  position: absolute;
  padding: 15px;
  border-radius: 10px;
  background-color: #383838;
  top: 52px;
}

header ul.dropdown-list::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: #383838;
  top: -8px;
  transform: rotate(45deg);
  right: 9px;
}

header ul.dropdown-list li {
  margin: 15px 0;
  padding: 7px;
  border-radius: 8px;
}

header ul.dropdown-list li:hover {
  margin: 15px 0;
  background-color: #7c7c7c;
}

header ul.dropdown-list li a {
  color: #ffffff;
}

header ul.dropdown-list li span {
  margin-left: 7px;
}

/* Page content */
.page-content {
  width: 100%;
  height: calc(100vh - 50px);
  display: flex;
}

/* Aside */
.page-content aside {
  height: 100%;
  width: 70px;
  margin: 0 3px;
}

.page-content aside ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 px;
}

.page-content aside ul li {
  margin-bottom: 10px;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 2px;
}

.page-content aside ul li:hover {
  background-color: #383838;
}

.page-content aside ul li.active {
  background-color: #383838;
}

.page-content aside ul li a {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-content aside ul li a span {
  font-size: 10px;
}

.page-content aside ul li a .menu-icon {
  font-size: 20px;
}

/* content */
.page-content .content {
  width: 100%;
  margin-left: 10px;
  height: calc(100vh - 50px);
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.page-content .content .header {
  padding: 15px;
  width: 100%;
  height: 130px;
}

.page-content .content .header .research-bar {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #383838;
  color: #7c7c7c;
  padding: 2px 10px;
  border-radius: 10px;
}

.page-content .content .header .research-bar input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 8px;
  font-size: 17px;
  color: #7c7c7c;
}

.page-content .content .header .type-menu {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.page-content .content .header .type-menu li {
  padding: 10px;
  background-color: #383838;
  border-radius: 10px;
  color: #ffffff;
  margin-right: 10px;
  cursor: pointer;
}

.page-content .content .header .type-menu li.active {
  background-color: #565656;
}

.page-content .content .list-cards {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  padding: 10px;
}

.page-content .content .list-cards::-webkit-scrollbar {
  width: 7px;
}

.page-content .content .list-cards::-webkit-scrollbar-thumb {
  background-color: #7c7c7c;
  border-radius: 4px;
}

.page-content .content .card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 240px;
  background-color: #383838;
  color: #7c7c7c;
  border-radius: 15px;
}

.page-content .content .card-item img {
  width: 150px;
  height: 150px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.page-content .content .card-item .actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 15px;
  padding: 7px;
}

.page-content .content .card-item .actions .left {
  display: flex;
  align-items: center;
}

.page-content .content .card-item .actions .left img {
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.page-content .content .card-item .actions .right {
  display: flex;
  align-items: center;
}

.page-content .content .card-item .actions .right .reaction {
  margin-right: 5px;
}

@media (max-width: 1336px) {
  .page-content .content .list-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1087px) {
  .page-content .content .list-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 843px) {
  .page-content .content .list-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 470px) {
  .page-content .content .list-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .page-content .content .card-item {
    width: 100%;
  }
}
